# ch12

ch12email/: Dockerfile  pom.xml
ch12email/src/main/java/com/lordbao/business/: EmailListServlet.java  User.java
ch12email/src/main/java/com/lordbao/data/: ConnectionPool.java  DBUtil.java  UserDB.java
ch12email/src/main/java/com/lordbao/email/: EmailListServlet.java
ch12email/src/main/webapp/: thanks.jsp
